# pfm2

./: .gitignore  README.md  docker-compose-local.yaml  docker-compose.yaml
.github/workflows/: dontet-ci.yml
PfmPlatform/: PfmPlatform.sln  docker-compose.dcproj  docker-compose.yml  docker-compose2.yml  docker-compose3.yml  docker-compose4.yml  launchSettings.json
PfmPlatform/Transactions.API/: Dockerfile  Program.cs  Transactions.API.csproj  appsettings.json
PfmPlatform/Transactions.API/Controllers/: TaxController.cs
PfmPlatform/Transactions.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PfmPlatform/Transactions.API/Pages/Shared/: _Layout.cshtml
PfmPlatform/Transactions.API/Properties/: launchSettings.json
PfmPlatform/Transactions.API/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
PfmPlatform/Transactions.Messaging/DTOs/: TaxRequest.cs  TaxResponse.cs
PfmPlatform/Transactions.Messaging/Models/: Transaction.cs
PfmPlatform/Transactions.Worker/: Dockerfile  Program.cs  TaxResponseConsumer.cs  Transactions.Worker.csproj  appsettings.json
PfmPlatform/Transactions.Worker/Properties/: launchSettings.json
PfmPlatform/ml-service/: main.py  model.py
PfmPlatform/react-app/: CHANGELOG.md  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
PfmPlatform/react-app/src/: App.css  App.tsx
PfmPlatform/tax-service/: Dockerfile  config.py  consumer.py  requirements.txt
Transactions.Tests/: TaxRequestTests.cs  Transactions.Tests.csproj
